<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sano</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="icon" href="./favicon-32x32.png" type="image/png" sizes="32x32" />
	<link rel="icon" href="./favicon-16x16.png" type="image/png" sizes="16x16" />
	<meta name="description" content="Yet Another Tic-Tac-Toe Game." />
	<meta name="author" content="Doan Thieu">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700|Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css" />
	<!-- Update this -->
	<meta name="apple-itunes-app" content="app-id=XXXXXXXXXX" />
</head>
<body>
	<header>
		<div class="container">
			<a class="app-link" href="#">
				<img alt="Sano" src="./img/app-icon@1x.png" srcset="./img/app-icon@1x.png 1x, ./img/app-icon@2x.png 2x" class="app-link__logo">
				<span class="app-link__name">Sano</span>
			</a>
		</div>
	</header>
	<main>
		<div class="container hero-wrapper">
			<div class="row">
				<div class="col-half">
					<img class="hero-image" src="./img/iPhoneX-screenshot@1x.png" srcset="./img/iPhoneX-screenshot@1x.png 1x, ./img/iPhoneX-screenshot@2x.png 2x" alt="Blocks Screenshot">
				</div>
				<div class="col-half">
					<div class="hero-text">
						<h1 class="hero-text__title">Yet Another<br>Tic-Tac-Toe Game</h1>
						<p class="hero-text__subtitle">Play a classic game with friend or try to win the unbeatable Robot.</p>
						<!-- Update this -->
						<a href="https://itunes.apple.com/in/app/XXXXXX" target="_blank"><img src="./img/appstore.svg" alt="Download on the App Store"/></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container footer-wrapper">
			<nav class="nav">
				<a href="./privacy.html" class="nav__link">Privacy Policy</a>
				<span> • </span>
				<a href="mailto:thieurom@gmail.com" target="_top" class="nav__link">Contact</a>
				<span> • </span>
				<a href="https://github.com/Thieurom/SanoApp" target="_blank" class="nav__link">Source Code</a>
			</nav>
			<div class="author">Made with ❤ by <a href="https://github.com/Thieurom">Doan Thieu</a></div>
		</div>
	</footer>
</body>
</html>